<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<VBox fx:controller="com.imbabot.storage.client.Controller" xmlns:fx="http://javafx.com/fxml">
    <HBox>
        <TextField fx:id="loginField" HBox.hgrow="ALWAYS"></TextField>
        <PasswordField fx:id="passField" HBox.hgrow="ALWAYS"></PasswordField>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <ListView fx:id="clientList" HBox.hgrow="ALWAYS" editable="false"></ListView>
        <ListView fx:id="serverList" HBox.hgrow="ALWAYS" editable="false"></ListView>

    </HBox>
    <HBox>
        <Button text="RefreshClient" onAction="#refreshClientList" HBox.hgrow="ALWAYS" maxWidth="Infinity"></Button>
        <Button text="Upload File" onAction="#sendFile" HBox.hgrow="ALWAYS" maxWidth="Infinity"></Button>
        <Button text="Delete file from client" onAction="#deleteFileFromClient" HBox.hgrow="ALWAYS" maxWidth="Infinity"></Button>
        <Button text="End Session" onAction="#closeSession" HBox.hgrow="ALWAYS" maxWidth="Infinity"></Button>
        <Button text="RefreshServer" onAction="#refreshServerList" HBox.hgrow="ALWAYS" maxWidth="Infinity"></Button>
        <Button text="Download File" onAction="#downloadFile" HBox.hgrow="ALWAYS" maxWidth="Infinity"></Button>
        <Button text="Delete file from server" onAction="#deleteFileFromServer" HBox.hgrow="ALWAYS" maxWidth="Infinity"></Button>
    </HBox>
</VBox>